spring.application.name=secondservice
server.servlet.context-path=/secondservice
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.application.name=Second Service
info.application.description=Second Service using Spring Boot app
info.application.author.name= Sayantan Bhadra
info.application.author.bio= Software Engineer from India
spring.cloud.kubernetes.client.namespace=sayantan
