spring.application.name=firstservice
server.servlet.context-path=/firstservice
management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.application.name=First Service
info.application.description=First Service using Spring Boot app
info.application.author.name= Sayantan Bhadra
info.application.author.bio= Software Engineer from India
spring.cloud.kubernetes.client.namespace=sayantan